[Commands]
# Allows EVERYONE to see "seed" of the world through the "/seed" command
# Otherwise, the command will be available only to administrators
essentials_seed (Seed command) bool false

# Allows to players see current biome information they are standing by the "/biome" command
# Otherwise, the command will be available only to administrators
essentials_biome (Biome command) bool true

# If enabled, in game will add /troll command
# for trolling other players.
essentials_trolling (Trolling) bool false

# Adds an ip discover command
#
#    Requires: !essentials_offline_mode
essentials_ip (IP address command) bool false

# The time after which the teleportation request will expire
essentials_teleport_exporation (Teleportation Exporation Time) float 15

[Messages and Players]
# Players, that will not be kicked, while maintenance
# Players will be separated by ", "
#
# Example: "Admin, -SkyBuilder-" and etc.
essentials_moderators (Moderators) string

# Enables sending a message to the killed player with content of who killed him with command "/kill"
essentials_killed_by ("You have been killed by" message) bool true

# Enables sending a message to those who have changed any attributes
# (like speed or nickname)
essentials_changed_by ("Your name changed by" message) bool true

# If on player has been activated trolling stuff,
# it will send message to trolled player
#
#    Requires: essentials_trolling
essentials_trolled_by ("You have been trolled by" message) bool false

[Privileges]
# Enables an additional privileges for commands
essentials_additional_privileges (Additional Privileges) bool true

# Type here a privs do you want to be exist for "Additional Privileges" by ", "
#
# All Additional Privileges:
# rename_item, rename_player, god_mode, broadcast, speed, heal, kill, get_pos, seed, invisible, troll, ip, biome, call, mute, inv
#
#    Requires: essentials_additional_privileges
essentials_all_privs (Privileges for Commands) string rename_item, rename_player, god_mode, broadcast, speed, heal, kill, get_pos, seed, invisible, troll, ip, biome, call, mute, inv

[Internet]
# If you are doesn't have internet connection, this option will help you with playing in the singleplayer.
essentials_offline_mode (Offline Mode) bool false

# Every session/launch of world/server, mod will be checking for updates
#
# NOTE: Sometimes check for updates feature doesnt work for unknown reasons.
essentials_check_for_updates (Check for updates) bool false

[BETA-TEST]
# Turns on beta commands and other functions.
#
# WARNING: Turn it on on your own risk!
essentials_beta_test (BETA-TEST Functions) bool false

# Mod, that been developed by SkyBuilder1717 months ago
#
# "Simple Edit" will add items and some commands for editing your world/server
#
#    Requires: essentials_beta_test
essentials_simple_edit (Simple Edit) bool false

# Adds an eraser, which can be used only one times!
#
#    Requires: essentials_beta_test, essentials_simple_edit
essentials_disposable_eraser (Disposable Eraser) bool true

# Adds an in-game reports system
# (Its really buggy)
#
#    Requires: essentials_beta_test, !essentials_offline_mode
essentials_report_system (Reports) bool false