#Pick up items automatically
item_drop.enable_item_pickup (Enable item pickups) bool true

#Drop items in-world on dig, does nothing in creative mode
item_drop.enable_item_drop (Enable item drops) bool true

#Use a key to pick up items
item_drop.enable_pickup_key (Use pickup key) bool true

#Collect items when the key is not pressed instead of when it is pressed
item_drop.pickup_keyinvert (Invert pickup key) bool true

#What keytype to use as pickup key
item_drop.pickup_keytype (Pickup keytype) enum Use Use,Sneak,LeftAndRight,RMB,SneakAndRMB

#The volume of the pickup sound
item_drop.pickup_sound_gain (Pickup sound gain) float 0.4

#Display a particle of the item picked up above the player
item_drop.pickup_particle (Pickup particle) bool true

#Player pickup radius, the maximum distance from which items can be collected
item_drop.pickup_radius (Pickup radius) float 0.75

#Magnet radius, items between pickup_radius and this begin flying to the player
#Set it to -1 (or something else smaller than pickup_radius) to disable item
#flying
item_drop.magnet_radius (Magnet radius) float -1

#Item flight duration, items flying for more than this time are added to the
#player's inventory
item_drop.magnet_time (Magnet time) float 5.0

#Time delay in seconds after autopicking an item if it's dropped by a player
item_drop.pickup_age (Pickup age) float 0.5

#Enable manual item pickups by mouse
item_drop.mouse_pickup (Mouse pickup) bool true
