<!DOCTYPE html><html><head><meta charset="utf-8"><title>troll.md</title></head><body id="preview">
    <h1><a id="troll_0"></a>troll</h1>
    <h1><a id="VERY_EXPERIEMENTAL_ALL_COMMANDS_THAT_ARE_NOT_LISTED_DO_NOT_WORK_1"></a>VERY EXPERIEMENTAL, ALL COMMANDS THAT ARE NOT LISTED: DO NOT WORK!</h1>
    <p>This is my MT Mod for trolling on Servers.<br>
    List of commands:</p>
    <ul>
    <li>/t-smoke: Spawns much of smoke arround the player</li>
    <li>/t-ban: Let the player think that he is banned</li>
    <li>/t-hp: remove 2 hp from a player</li>
    <li>/t-error: Send an Error message to the player</li>
    <li>/t-black: The player see 20 seconds only black</li>
    <li>/t-freeze: the player is freezed</li>
    <li>/t-unfreeze: unfreeze a player or stop t-nogravity</li>
    <li>/t-nogravity: the player has low gravity</li>
    <li>/t-teleport: the player got a random teleport</li>
    <li>/t-jail: A jail is building at the players position</li>
    <li>/t-lava: the player is ina lava block</li>
    <li>/t-hole: the player go down 5 blocks in a hole</li>
    <li>/t-msg: Send a MSG from another player args: &lt;from&gt; &lt;to&gt; &lt;msg&gt;</li>
    <li>/t-mob: Spawns a given amount of mobs at the players position args: &lt;player&gt; &lt;mob&gt; &lt;amount&gt;</li>
    <li>/t-chat &lt;name&gt; &lt;message&gt;: You can send messages as an another player!</li>
    <li>/t-diamond &lt;name&gt;: Spawns much of diamonds arround the player</li>
    <li>/t-shit Spawns much of shit arround the player</li>
    <li>/t-eyes &lt;player&gt;: Spawns much of eyes arround the player</li>
    </ul>
    
    </body></html>
